<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1{
            text-align: center;
            justify-content: center;
            color: black;
            position: absolute;
            top: 80px;
            bottom: 80px;
            left: 550px;
            font-style: italic;
            font-weight: bold;
            font-size: 40px;
        }
        .contact{
            position: absolute;
        left: 400px;
        top: 200px;
            bottom: 200px;
            height: 150px;
            width: 150px;

        }
        body{
            background-image: url('https://img.freepik.com/premium-photo/engineering-architecture-designflat-styletechnical-drawingmechanical_641503-327405.jpg?semt=ais_hybrid');
        }
        .insta{
            width: 190px;
            height: 310px;
            position: absolute;
            right: 500px;
            top: 130px;
            bottom: 200px;
        }
        .facebook{
            position: absolute;
        left: 400px;
        top: 470px;
            bottom: 400px;
            height: 120px;
            width: 120px;
        }
        .twitter{
            width: 170px;
            height: 170px;
            position: absolute;
            right: 500px;
            top: 450px;
            bottom: 450px;
        }
    </style>
</head>
<body>
    <h1>Contact us</h1>
 <a href="#whatsapp"><img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/690/small/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.png" class="contact"></a>
 <a href="#insta"><img src="insta-removebg-preview.png" class="insta"></a>
<a href="#facebook"><img src="facbook.png" class="facebook"></a>
<a href=""><img src="twitter_-_Copy-removebg-preview.png" class="twitter"></a>
</body>    