<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration success</title>
    <link rel="stylesheet" href="">
    <style>
        h1{
            text-align: center;
            justify-content: center;
            color: black;
            position: absolute;
            top: 80px;
            bottom: 80px;
            left: 400px;
            font-style: italic;
        
        }
        h2{
            text-align: center;
            justify-content: center;
            color: black;
            position: absolute;
            top: 150px;
            bottom: 150px;
            left: 450px;
            font-style: italic;
        }
        body{
            background-color:green;
        }
        .eee{
            position: absolute;
        left: 450px;
        top: 180px;
            bottom: 80px;
            height: 420px;
            width: 420px;
        }
    </style>
    
</head>
<body>
    <h1>Your Registration as been successfully</h1>
    <h2>As you contuine click on below button</h2>

    <img src="ticks-removebg-preview.png" alt="Workplace" usemap="#workmaps" class="eee">

<map name="workmaps">
  <area shape="circle" coords="253,257,200" alt="Computer" href="frent.html">
    </map>
</body>