<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bikes</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            background-image: url('https://cms-assets.tutsplus.com/cdn-cgi/image/width=850/uploads/users/1500/posts/31500/image/light_room_with_red_carpet.jpg');
            background-color: gray;
            position: absolute;
            background-repeat: no-repeat;
            background-size: 1380px 650px;
        }
        .bikes{
            position: absolute;
        left: 500px;
        top: 190px;
            bottom: 60px;
            height: 255px;
            width: 320px;
        }
    *{
        padding: 0%;
        font-family: 'Courier New', Courier, monospace;
    }
    ul{
        list-style: none;
        background-color: aqua;
    }
    ul li{
        display: inline-block;position: relative;
    }
    ul li a{
        display: block;
        padding: 10px 10px;
        color: black;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
    }
    ul li ul.dropdown li{
        display: block;
    }
    ul li ul.dropdown{
        width: 100%;
        background: #22438C;
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li a:hover{
        background-color: blueviolet;
    }
    ul li :hover ul.dropdown{
        display: block;
    }
    h2{
        color:white ;

        
    }
    </style>
</head>
<body>
    <h2>click on below image</h2>
<img src="red_bikes-removebg-preview.png" class="bikes" usemap="#1234">
<map name="1234">
  <area shape="rect" coords="105,5,376,254" alt="Computer" href="https://www.bajajauto.com/bikes/pulsar">
</body>